  | Employee ID | Name            | Manager ID |
  | 1           | Dangermouse     |            |

  | 3           | Invisible Woman | 1          |
  | 6           | Black Widow     | 2          |
  | 12          | Hit Girl        | 3          |
  | 15          | Super Ted       | 3          |
  | 16          | Batman          | 6          |
  | 17          | Catwoman        | 6          |
  | 20         | Frank       | 15          |
 | 24          | Dave        | 16          |
 | 25          | Alex        | 12          |
 | 27          | Moris        | 17         |
 | 31          | Ladybug        | 2          |
 | 32          | Corriander        | 24          |
 | 36          | Forune        | 31          |
| 48 | Owl | 27 |
| 50 | Toronto | 48 | 